#| =========================================================================|#
#| ======================== main.lisp :begin ===============================|#

(require "./game/game.lisp")
(require "./utilities/utilities.lisp")


(start-game)

#| ======================== main.lisp :end =================================|#
#| =========================================================================|#
